#BlueJ package file
dependency1.from=Human
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=Panel
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Piece
dependency11.type=UsesDependency
dependency12.from=Piece
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Computer
dependency13.to=Strategy
dependency13.type=UsesDependency
dependency14.from=Computer
dependency14.to=Board
dependency14.type=UsesDependency
dependency15.from=Strategy
dependency15.to=Turn
dependency15.type=UsesDependency
dependency16.from=Gamemaster
dependency16.to=Board
dependency16.type=UsesDependency
dependency17.from=Gamemaster
dependency17.to=Queue
dependency17.type=UsesDependency
dependency18.from=Gamemaster
dependency18.to=Human
dependency18.type=UsesDependency
dependency19.from=Gamemaster
dependency19.to=Turn
dependency19.type=UsesDependency
dependency2.from=Human
dependency2.to=Turn
dependency2.type=UsesDependency
dependency20.from=Queue
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Controller
dependency21.to=View
dependency21.type=UsesDependency
dependency22.from=Controller
dependency22.to=Gamemaster
dependency22.type=UsesDependency
dependency3.from=Player
dependency3.to=Piece
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Turn
dependency5.type=UsesDependency
dependency6.from=Starter
dependency6.to=View
dependency6.type=UsesDependency
dependency7.from=View
dependency7.to=Controller
dependency7.type=UsesDependency
dependency8.from=Panel
dependency8.to=Piece
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=214
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.656832298136646
package.editor.height=403
package.editor.width=1239
package.editor.x=-80
package.editor.y=87
package.frame.height=744
package.frame.width=1382
package.numDependencies=22
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=30
target10.height=50
target10.name=Strategy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=140
target10.y=90
target11.height=50
target11.name=Turn
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=80
target11.y=0
target12.height=50
target12.name=Gamemaster
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=370
target12.y=300
target13.height=50
target13.name=Queue
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=660
target13.y=10
target14.height=50
target14.name=Colorpicker
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=1110
target14.y=10
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=50
target2.y=80
target3.height=50
target3.name=Controller
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=150
target3.y=260
target4.height=50
target4.name=Starter
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=330
target5.height=50
target5.name=View
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=340
target6.height=50
target6.name=Panel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=540
target6.y=80
target7.height=50
target7.name=Board
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=160
target8.height=50
target8.name=Piece
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=210
target9.height=50
target9.name=Computer
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=190
target9.y=30
