# pentago

./: .classpath  .gitignore  .project  Ablauf_2.doc  Ablaufbeschreibung Pentago.doc  LICENSE  PentagoUML.uxf  README.md  build.gradle  pentago.uxf  res  settings.gradle  ~$laufbeschreibung Pentago.doc
res/entities/: ball.mtl  pentagoPiece.mtl  testPlane.mtl
src/: Board.java  Computer.java  Controller.java  Gamemaster.java  Human.java  Matrix.java  PentagoUML.uxf  Piece.java  Player.java  Queue.java  Starter.java  Strategy.java  Turn.java  View.java
src/main/java/: Board.java  Colorpicker.java  Computer.java  Gamemaster.java  Human.java  Node.java  Panel.java  Piece.java  Player.java  Queue.java  Starter.java  Strategy.java  Tester.java  Turn.java
src/main/java/control/: CompTurn.java  Controller.java  CustomEvent.java  MenuController.java
src/main/java/graphics/: Game.java  Main.java  MainMenu.java  Menu.java  Starter.java  View.java
src/main/java/graphics2d/: Game.java  Menu.java  Starter.java  View.java
src/main/java/model/: BitBoard.java  BitPanel.java  Board.java  Colorpicker.java  Computer.java  Gamemaster.java  Human.java  Node.java  Panel.java  Piece.java  Player.java  Queue.java  Starter.java  Strategy.java  StrategyBoard.java  Tester.java  Turn.java
src/main/java/strategy/: BitBoard.java  BitPanel.java  Strategy.java  TranspositionTable.java
src/main/java/tests/: StrategyTest.java
