apply plugin: "java"
apply plugin: "eclipse"

repositories {
    mavenCentral()
}

dependencies {
   	implementation project(":pentago-engine")
	String version = "3.2.1";
	String[] append = ["", ":natives-linux", ":natives-windows"];
	for(String app: append){
		implementation 'org.lwjgl:lwjgl-glfw:' + version + app
	}
    
	implementation 'org.joml:joml-jdk8:1.9.12'
}