<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
//fontsize=22
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>77</x>
      <y>147</y>
      <w>357</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>/Player/
--
#piece: Piece
#name: String
#board: Board
--
+Player(name: String, color: core.Constants.COLOR, board: Board)
+playRound(turn: Turn):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>301</y>
      <w>315</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Human
--

--
+Human(name: String, color: core.Constants.COLOR, board: Board)
+playRound(turn: Turn):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>476</y>
      <w>266</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Computer
--
-strategy: Strategy
--
+Computer(name: String, color: c.c.COLOR, board: Board, difficulty: int)
+playRound(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>434</y>
      <w>189</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Board
--
-panels: Panel[][]
-won: boolean
-winner: Player
-size: int
--
+Board(size:int)
+isWon(): boolean
+getWinner(): Player
+set(x:int, y: int, piece:Piece): void
+get(x:int, y:int): Piece
+rotate(x:int, y:int, left:boolean): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>518</y>
      <w>168</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Panel
--
-pieces: Piece[][]
-size: int
--
+Panel(size: int)
+set(x: int, y: int, piece: Piece): void
+get(x: int, y: int): Piece
+getSize(): int
+rotate(left: boolean): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>182</y>
      <w>245</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Piece
--
-color: core.Constants.COLOR
-player: Player
--
+Piece(player: Player, color: core.Constants.COLOR)
+getPlayer(): Player
+getColor(): core.Constants.COLOR
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>273</y>
      <w>245</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;260.0;10.0;260.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>168</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;50.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>875</x>
      <y>238</y>
      <w>343</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Gamemaster
--
-board: Board
--
+Gamemaster(boardSize: int, panelSize: int)
$getTurn(pieceX: int, pieceY: int, rotX: int, rotY: int, dir:boolean): Spielzug
+playRound(turn: Turn): void
+generatePlayer(name: String, color: core.Constants.COLOR, computer: boolean): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>147</y>
      <w>462</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>640.0;160.0;610.0;160.0;610.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>266</y>
      <w>217</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;220.0;10.0;220.0;150.0;10.0;150.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>448</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>238</y>
      <w>196</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;160.0;10.0;160.0;370.0;10.0;370.0;10.0;430.0;20.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>182</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;60.0;130.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>35</x>
      <y>189</y>
      <w>518</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>720.0;510.0;700.0;510.0;700.0;630.0;10.0;630.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>147</x>
      <y>273</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>644</y>
      <w>266</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Strategy
--
-difficulty: int
-board: Board
-computer: Computer
--
+Strategy(board: Board, computer: Computer, int: difficulty)
+findBestTurn(): Turn
+findBestTurnEasy(): Turn
+findBestTurnMedium(): Turn
+findBestTurnHard(): Turn

-findChips(): int[]
-findChipsAbove(): int
-findChipsTopLeft(): int
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>14</y>
      <w>280</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Turn
--
-piecePosition: int[]
-rotatePosition: int[]
-rotateDirection: boolean
--
+Spielzug(pieceX:int, pieceY:int, rotX:int, rotY:int, dir:boolean)
+getPiecePosition(): int[]
+getRotatePosition(): int[]
+getRotateDirection(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>490</y>
      <w>77</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;230.0;90.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1645</x>
      <y>315</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>View
--
+View()
+init():void
+tickGame():void
+tickMenu():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>294</y>
      <w>161</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Controller
--
-view: View
-gm: Gamemaster
--
+Controller(view: View)
+actionPerformed(e: ActionEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1211</x>
      <y>315</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1519</x>
      <y>322</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>7</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Queue
--
-currPlayer: Player
--
+Queue()
+getCurrPlayer(): Player
+add(p: Player): void
+next(): Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>70</y>
      <w>196</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;240.0;260.0;90.0;130.0;90.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>35</y>
      <w>322</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1582</x>
      <y>98</y>
      <w>231</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>Scene
--
-entities: List&lt;Entity&gt;
-lights: List&lt;Light&gt;
-camera: Camera
-picker: MousePicker
-renderer: MasterRenderer
-tickrate: int
--
+Scene()
/+init():void/
/+tickGame():void/
/+tickMenu():void/
+start(): void
+cleanUp():void
#sync(starttime: float, tick:int): void
#render():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1729</x>
      <y>273</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
