<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
//fontsize=22
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>133</y>
      <w>357</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>/Player/
--
#piece: Piece
#name: String
#board: Board
#color: core.Constants.COLOR
--
+Player(name: String, color: core.Constants.COLOR, board: Board)
/+playRound(turn: Turn):void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>287</y>
      <w>315</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Human
--

--
+Human(name: String, color: core.Constants.COLOR, board: Board)
+playRound(turn: Turn):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>462</y>
      <w>266</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Computer
--
-strategy: Strategy
--
+Computer(name: String, color: c.c.COLOR, board: Board)
+playRound(turn: Turn): void
+getTurn():Turn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>420</y>
      <w>189</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Board
--
-panels: Panel[][]
-done: boolean
-winner: Player
-size: int
--
+Board(bSize:int, pSize)
+isDone(): boolean
+getWinner(): Player
+set(x:int, y: int, piece:Piece): void
+get(x:int, y:int): Piece
+rotate(x:int, y:int, left:boolean): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>504</y>
      <w>168</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Panel
--
-pieces: Piece[][]
-size: int
--
+Panel(pSize: int)
+set(x: int, y: int, piece: Piece): void
+get(x: int, y: int): Piece
+getSize(): int
+rotate(left: boolean): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>168</y>
      <w>245</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Piece
--
-color: core.Constants.COLOR
-player: Player
--
+Piece(player: Player, color: core.Constants.COLOR)
+getPlayer(): Player
+getColor(): core.Constants.COLOR
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>259</y>
      <w>245</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;260.0;10.0;260.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>154</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;50.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>224</y>
      <w>343</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Gamemaster
--
-players: Player[]
-board: Board
--
+Gamemaster(nPlayers: int, bSize: int, pSize: int)
$getSpielzug(pieceX: int, pieceY: int, rotX: int, rotY: int, dir:boolean): Spielzug
+playRound(turn: Turn, currentPlayer: int, isComputer: boolean): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>133</y>
      <w>462</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>640.0;160.0;610.0;160.0;610.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>679</x>
      <y>252</y>
      <w>217</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;220.0;10.0;220.0;150.0;10.0;150.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>434</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>224</y>
      <w>196</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;160.0;10.0;160.0;370.0;10.0;370.0;10.0;430.0;20.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>168</y>
      <w>105</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;60.0;130.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>175</y>
      <w>518</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>720.0;510.0;700.0;510.0;700.0;630.0;10.0;630.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>259</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>630</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Strategy
--
$DIFFICULTY: int
-board: Board
-computer: Computer
--
+Strategy(board: Board, computer: Computer)
+findBestTurn(): Turn


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>854</x>
      <y>0</y>
      <w>280</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Turn
--
-piecePosition: int[]
-rotatePosition: int[]
-rotateDirection: boolean
--
+Turn(pieceX:int, pieceY:int, rotX:int, rotY:int, dir:boolean)
+getPiecePosition(): int[]
+getRotatePosition(): int[]
+getRotateDirection(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>7</x>
      <y>476</y>
      <w>77</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;230.0;90.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1652</x>
      <y>301</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>View
--

to be continued...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1372</x>
      <y>280</y>
      <w>161</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Controller
--
-view: View
-gm: Gamemaster
--
+Controller(view: View)
+actionPerformed(e: ActionEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>301</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1526</x>
      <y>308</y>
      <w>140</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
